spring.application.name=chemCopm
server.port=8085

logging.level.in.mymeze.chem.controller=info
logging.level.in.mymeze.chem.service=info
logging.level.org.springframework.data.couchbase=info

spring.profile.active = e0
document.expiry = "31536000"

#---
spring.profile.activate.on-profile = e0
spring.couchbase.bucket.name = chem
spring.couchbase.bucket.password = abcd1234
spring.couchbase.bucket.bootstrap-hosts = localhost